<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ambuloc</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/sb-admin.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="css/plugins/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">




    <script src="http://code.jquery.com/jquery-latest.min.js">


   $(document).ready(function(){
    $("#submit").click(function(){
      var service_provider_name = $("#service_provider_name1").val();
      var contactno = $("#contactno1").val();
      var vehiclescount = $("#vehiclescount1").val();
// Returns successful data submission message when the entered information is stored in database.
var dataString = {"service_provider_name":service_provider_name,"contactno":contactno,"vehiclescount":vehiclescount };

var formData = dataString;

// AJAX Code To Submit Form.
$.ajax({
  type: "POST",
  url: "/index.php/addserviceprovider",
  data: formData,
  success: function(){},
  dataType: "json",
  contentType : "application/json"
});

return false;
});
  });
 </script>








</head>

<body>


  <div id="wrapper">

    <!-- Navigation -->

    <nav class="navbar navbar-default navbar-fixed-top">


      <img src="img/logo.png">
      <ul class="nav navbar-right top-nav">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Umair ahmad <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="container">




        <div id="navbar" class="collapse navbar-collapse">

        </div><!--/.nav-collapse -->
      </div>

      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="active">
            <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
          </li>

          <li>
            <a href="logs.html"><i class="fa fa-fw fa-table"></i> Logs</a>
          </li>
          <li>
            <a href="Addnewserviceprovider.html"><i class="fa fa-fw fa-edit"></i> Add new Service provider</a>
          </li>

          <li>
            <a href="Addnewoperator.html"><i class="fa fa-fw fa-edit"></i> Add new  Operator</a>
          </li>
          <li>
            <a href="adminportal.html"><i class="fa fa-fw fa-file"></i> Admin Portal</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

      <div class="container-fluid">

        <!-- Page  -->

        <div class="row " style="padding-top:40px;">
          <br /><br />
          <div class="col-md-4">
          </div>

          <div class="col-sm-4">






            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Add service providers</h3>
              </div>
              <div class="panel-body">
               <form class="form-horizontal" action="/index.php/addserviceprovider" method="POST">
                <fieldset>

                  <div class="control-group">
                    <!-- Username -->
                    <label class="control-label"  for="username">Name</label>
                    <div class="controls">
                      <input id='service_provider_name1' name="sp_name" style='width: 60%'/>


                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="email">Contact number</label>
                    <div class="controls">
                      <input id='contactno1' style='width: 60%'  name="sp_number"/>
                    </div>
                  </div>



                  <div class="control-group">
                    <label class="control-label"  for="password_confirm">Number of Ambulances</label>
                    <div class="controls">
                      <input id='vehiclescount1' style='width: 60%'  name="sp_amb"/>

                      <p class="help-block"></p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-4">
                     <div class="control-group">
                      <!-- Button -->
                      <div class="controls">
                        <input type="submit" class="btn btn-success" id="submit" value="Submit" />
                      </div>
                    </div>

                  </div>

                


              </div>




            </fieldset>
          </form>


        </div>
      </div>


    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
