<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ambuloc</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    



</head>

<body>

   
    <div id="wrapper">

        <!-- Navigation -->
        
        <nav class="navbar navbar-default navbar-fixed-top">
          
          
          <img src="img/logo.png">
          <ul class="nav navbar-right top-nav">
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Umair ahmad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="container">

            

           
            <div id="navbar" class="collapse navbar-collapse">
                
            </div><!--/.nav-collapse -->
        </div>
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                </li>
                
                <li>
                    <a href="logs.html"><i class="fa fa-fw fa-table"></i> Logs</a>
                </li>
                <li>
                    <a href="Addnewserviceprovider.html"><i class="fa fa-fw fa-edit"></i> Add new Service provider</a>
                </li>

                <li>
                    <a href="Addnewoperator.html"><i class="fa fa-fw fa-edit"></i> Add new  Operator</a>
                </li>
                <li>
                    <a href="adminportal.html"><i class="fa fa-fw fa-file"></i> Admin Portal</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
        <div id="page-wrapper">

            <div class="container-fluid">

               
             
 <hr class="half-rule">
 <h1 style="text-align:left; margin-top:80px;margin-bottom:1px;font-size:3em;font-family: 'Droid Sans', sans-serif;">Welcome Admin!</h3></h1>
 <hr class="half-rule">


<div class="well">
<div class="container">     
    <div class="span12">  
<div class="row">

       <div class="col-xs-12 col-sm-4"><img src="img/add_rem.png"></div>
  <div class="col-xs-12 col-sm-4"><img src="img/serv_prov.png"></div>
<div class="col-xs-12 col-sm-4"><img src="img/view_log.png"></div>


</div>
</div>
</div>
</div></div>




 <hr class="half-rule">

      <footer>
        <p style="text-align:center">Social Ninjas - 2015 - All Rights Reserved</p>
      </footer>

      </div>


             

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
