<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ambuloc</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    



</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        
        <nav class="navbar navbar-default navbar-fixed-top">
          
          
          <img src="img/logo.png">
          <ul class="nav navbar-right top-nav">
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Umair ahmad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="container">

            

           
            <div id="navbar" class="collapse navbar-collapse">
                
            </div><!--/.nav-collapse -->
        </div>
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                </li>
                
                <li>
                    <a href="logs.html"><i class="fa fa-fw fa-table"></i> Logs</a>
                </li>
                <li>
                    <a href="Addnewserviceprovider.html"><i class="fa fa-fw fa-edit"></i> Add new Service provider</a>
                </li>

                <li>
                    <a href="Addnewoperator.html"><i class="fa fa-fw fa-edit"></i> Add new  Operator</a>
                </li>
                <li>
                    <a href="adminportal.html"><i class="fa fa-fw fa-file"></i> Admin Portal</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>


    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Logs
                    </h1>
                    
                </div>
            </div>
            <!-- /.row -->
<script>
    $(document).ready(function getdata() {
        $.ajax({
            url: '/index.php/admin/viewemerlog',
            data: '',
            type: 'GET',
            datatype: 'json',
            success: function (data) {
                
                setTimeout(function(){getdata();}, 1000);
                $('.d').remove();
                html = $('#output').html();
                for (var i = 0; i < data.length; i++) {
                    comment = data[i];
                    if (comment.emergency_status == 0)
                        comment.emergency_status = "Pending";
                    else   
                        comment.emergency_status = "Completed";
                    
                    html += '<tr class="d"><td>' + comment.emergency_id + '</td><td>' + comment.emergency_date + '</td><td>' + comment.caller_location + '</td><td>' + comment.service_provider_name + '</td><td>' + comment.caller_name + '</td><td>' + comment.description + '</td><td>' + comment.emergency_status + '</td></tr>';
                }
                
                $('#output').html(html);
                
                
            }
        })
    })
</script>
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Log id</th>
                                    <th>Date</th>
                                    <th>Area Name</th>
                                    <th>Service provider</th>
                                    <th>Victim name</th>
                                    <th>Description</th>
                                    <th>Emergency status</th>

                                </tr>
                            </thead>
                            <tbody id="output">    
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
            <!-- /.row -->

            
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

    
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
