<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body>
    <span id="data"></span>
    <form action="/test.php/login" method="post">
        <input type="text" id="text_1" name="username" value="12besemshahid" />
        <br />
        <input type="text" id="text_2" name="password" value="ninja18" />
        <br />
        <input type="submit" id="submit" value="submit" />
</form>
        
    </body>
</html>
